const translations = {
    en: {
      home: "Home",
      projects: "Projects",
      about: "About me",
      resume: "Resume",
      greeting: "Hello",
      welcomeMessage: "Welcome to my portfolio.",
      iAm: "I'm",
      mySocials: "My networks",
      email: "Email",
      github: "GitHub",
      linkedin: "LinkedIn",
      instagram: "Instagram",
      softwareDeveloper: "Software developer",
      digitalDesigner: "Graphic designer",
      freelancer: "Freelancer",
      aboutTitle: "Know about me",
      skillsTitle: "Knowledge in",
      toolsTitle: "Tools I use",
      aboutText1: "I'm passionate about technology and programming, my focus is to develop innovative solutions that adapt to the needs of each project. As a developer, I specialize in creating modern and efficient multiplatform applications.",
      aboutText2: "Among other things... I'm also passionate about:",
      hobby1: "DJing",
      hobby2: "3D modeling",
      hobby3: "Graphic design",
      hobby4: "Travel",
      hobby5: "Read",
      quote: '"The limit is not the sky, it is the coffin."',
      quoteAuthor: "Métricas Frías",
      recentProjects: "Recent Projects",
      projectsDescription: "These are some of the projects I have worked on and participated in.",
      asuanTitle: "Sales and Inventory Management",
      asuanDescription: "The inventory, sales, and accounting management system improves the operational efficiency of the administrative area. It automates processes, reduces manual labor, minimizes errors, and enables quicker decision-making.",
      kardexTitle: "Kardex",
      kardexDescription: "Kardex is an application used for inventory management and control, allowing records of items given to students at SENA's Minero Center.",
      pseepTitle: "PSEEP (In progress)",
      pseepDescription: "The PSEEP app aims to track and monitor the productive stage of apprentices at SENA Minero Center, offering an intuitive interface for apprentices to report activities completed at the company where they are carrying out their practical training, allowing log entries and keeping the assigned instructor informed.",
      coptTitle: "COPT",
      coptDescription1: "The COPT application allows:",
      coptDescription2: "-Login and user registration.",
      coptDescription3: "-Main menu for the management of dentists, patients and appointments.",
      coptDescription4: "-CRUD and data validation in the dentist management interface.",
      coptDescription5: "-CRUD and data validation in the patient management interface, as well as the assignment of dental appointments for each patient.",
      downloadCV: "Download CV",
      title: "Portfolio | DevMit",
      project: "Project",
    },
    es: {
      home: "Inicio",
      projects: "Proyectos",
      about: "Sobre mí",
      resume: "Currículum",
      greeting: "Hola",
      welcomeMessage: "Bienvenidos a mi portafolio.",
      iAm: "Soy",
      mySocials: "Mis redes",
      email: "Correo",
      github: "GitHub",
      linkedin: "LinkedIn",
      instagram: "Instagram",
      softwareDeveloper: "Desarrollador de software",
      digitalDesigner: "Diseñador gráfico",
      freelancer: "Freelancer",
      aboutTitle: "Conoce sobre mí",
      skillsTitle: "Conocimientos en",
      toolsTitle: "Herramientas que uso",
      aboutText1: "Me apasiona la tecnología y la programación, mi enfoque es desarrollar soluciones innovadoras que se adapten a las necesidades de cada proyecto. Como desarrollador, me especializo en la creación de aplicaciones multiplataforma modernas y eficientes.",
      aboutText2: "Entre otras cosas... también me apasiona:",
      hobby1: "DJing",
      hobby2: "Modelado 3D",
      hobby3: "Diseño grafico",
      hobby4: "Viajar",
      hobby5: "Leer",
      quote: '"El límite no es el cielo, es el ataúd."',
      quoteAuthor: "Métricas Frías",
      recentProjects: "Proyectos recientes",
      projectsDescription: "Estos son algunos de los proyectos en los que he trabajado y participado.",
      asuanTitle: "Gestión de ventas e inventario",
      asuanDescription: "El sistema de gestión de inventario, ventas y contabilidad mejora la eficiencia operativa del área administrativa. Automatiza procesos, reduce el trabajo manual, minimiza errores y permite tomar decisiones más ágiles.",
      kardexTitle: "Kardex",
      kardexDescription: "Kardex es un aplicativo utilizado para la gestión y control de inventario, permitiendo llevar un registro de los elementos entregados a los aprendices del SENA Centro Minero.",
      pseepTitle: "PSEEP (En proceso)",
      pseepDescription: "El aplicativo PSEEP tiene como objetivo llevar control y seguimiento de la etapa productiva de los aprendices del SENA Centro Minero, brindando una interfaz intuitiva para que los aprendices reporten las actividades realizadas en la empresa donde están realizando su etapa productiva, permitiendo el registro de bitácoras y manteniendo informado al instructor asignado.",
      coptTitle: "COPT",
      coptDescription1: "El aplicativo COPT permite:",
      coptDescription2: "-Login y registro de usarios.",
      coptDescription3: "-Menú principal para la gestión de odontólogos, pacientes y citas.",
      coptDescription4: "-CRUD y validación de datos en la interfaz de gestión de odontólogos.",
      coptDescription5: "-CRUD y validación de datos en la interfaz de gestión de pacientes, así como la asignación de citas odontológicas para cada uno.",
      downloadCV: "Descargar CV",
      title: "Portafolio | DevMit",
      project: "Proyecto",
    }
  };
  
  export default translations;
  