// src/utils/translations.js

const translations = {
    en: {
      home: "Home",
      projects: "Projects",
      about: "About me",
      resume: "Resume",
      greeting: "Hello",
      welcomeMessage: "welcome to my portfolio.",
      iAm: "I am",
      mySocials: "My networks",
      email: "Email",
      github: "GitHub",
      linkedin: "LinkedIn",
      instagram: "Instagram",
      softwareDeveloper: "Software developer",
      digitalDesigner: "Designer and digital animator",
      freelancer: "Freelancer",
      aboutTitle: "Know about me",
      skillsTitle: "Professional skills",
      toolsTitle: "Tools I use",
      aboutText1: "I am currently an apprentice ",
      aboutText2: "I am studying Software Analysis and Development.",
      aboutText3: "I am passionate about technology and programming. My focus is combining technology and creativity to develop innovative solutions that meet the needs of each project. As a developer, I specialize in creating modern and efficient cross-platform applications.",
      aboutText4: "I also have a deep interest in 3D modeling and digital animation. I have worked on creating 3D models, logo designs, and more.",
      aboutText5: "I am also passionate about...",
      hobby1: "DJing",
      hobby2: "Travel",
      hobby3: "Read",
      quote: "The limit is not the sky, it is the coffin",
      quoteAuthor: "Métricas Frías",
      recentProjects: "Recent Projects",
      projectsDescription: "These are some of the projects I have worked on and participated in.",
      asuanTitle: "Sales and Inventory Management",
      asuanDescription: "The inventory, sales, and accounting management system improves the operational efficiency of the administrative area. It automates processes, reduces manual labor, minimizes errors, and enables quicker decision-making.",
      kardexTitle: "Kardex",
      kardexDescription: "Kardex is an application used for inventory management and control, allowing records of items given to students at SENA's Minero Center.",
      pseepTitle: "PSEEP",
      pseepDescription: "The PSEEP app aims to track and monitor the productive stage of apprentices at SENA Minero Center, offering an intuitive interface for apprentices to report activities completed at the company where they are carrying out their practical training, allowing log entries and keeping the assigned instructor informed.",
      downloadCV: "Download CV",
      title: "Portfolio | DevMit",
    },
    es: {
      home: "Inicio",
      projects: "Proyectos",
      about: "Sobre mí",
      resume: "Currículum",
      greeting: "Hola",
      welcomeMessage: "bienvenidos a mi portafolio.",
      iAm: "Soy",
      mySocials: "Mis redes",
      email: "Correo",
      github: "GitHub",
      linkedin: "LinkedIn",
      instagram: "Instagram",
      softwareDeveloper: "Desarrollador de software",
      digitalDesigner: "Diseñador y animador digital",
      freelancer: "Freelancer",
      aboutTitle: "Conoce sobre mí",
      skillsTitle: "Habilidades profesionales",
      toolsTitle: "Herramientas que uso",
      aboutText1: "Actualmente soy aprendiz ",
      aboutText2: "estoy cursando la tecnología en Análisis y Desarrollo de Software.",
      aboutText3: "Me apasiona la tecnología y la programación. Mi enfoque es combinar la tecnología y la creatividad para desarrollar soluciones innovadoras que se adapten a las necesidades de cada proyecto. Como desarrollador, me especializo en la creación de aplicaciones multiplataforma modernas y eficientes.",
      aboutText4: "También tengo un profundo interés en el modelado 3D y la animación digital. He trabajado en la creación de modelos 3D, diseño de logotipos, entre otros.",
      aboutText5: "También me apasiona...",
      hobby1: "DJing",
      hobby2: "Viajar",
      hobby3: "Leer",
      quote: "El límite no es el cielo, es el ataúd",
      quoteAuthor: "Métricas Frías",
      recentProjects: "Proyectos recientes",
      projectsDescription: "Estos son algunos de los proyectos en los que he trabajado y participado.",
      asuanTitle: "Gestión de ventas e inventario",
      asuanDescription: "El sistema de gestión de inventario, ventas y contabilidad mejora la eficiencia operativa del área administrativa. Automatiza procesos, reduce el trabajo manual, minimiza errores y permite tomar decisiones más ágiles.",
      kardexTitle: "Kardex",
      kardexDescription: "Kardex es un aplicativo utilizado para la gestión y control de inventario, permitiendo llevar un registro de los elementos entregados a los aprendices del SENA Centro Minero.",
      pseepTitle: "PSEEP",
      pseepDescription: "El aplicativo PSEEP tiene como objetivo llevar control y seguimiento de la etapa productiva de los aprendices del SENA Centro Minero, brindando una interfaz intuitiva para que los aprendices reporten las actividades realizadas en la empresa donde están realizando su etapa productiva, permitiendo el registro de bitácoras y manteniendo informado al instructor asignado.",
      downloadCV: "Descargar CV",
      title: "Portafolio | DevMit",
    }
  };
  
  export default translations;
  